<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbar_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?actionBarSize" />

    <awais.instagrabber.customviews.ProfilePicView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_guideline"
        app:size="small"
        tools:background="@mipmap/ic_launcher" />

    <awais.instagrabber.customviews.UsernameTextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/toolbar_guideline"
        tools:text="Username" />

    <FrameLayout
        android:id="@+id/story_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:auto_show="true"
            app:repeat_toggle_modes="none"
            app:show_timeout="1500" />

        <awais.instagrabber.customviews.drawee.ZoomableDraweeView
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:actualImageScaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/stickers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<androidx.appcompat.widget.LinearLayoutCompat-->
    <!--    android:id="@+id/postActions"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="bottom"-->
    <!--    android:background="#0000"-->
    <!--    app:layout_constraintBottom_toTopOf="@id/current_story_items_guide"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/story_container">-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/viewStoryPost"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/view_story_post"-->
    <!--        android:textColor="@color/btn_green_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_green_background" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/poll"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/vote_story_poll"-->
    <!--        android:textColor="@color/btn_blue_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_blue_background" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/answer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/respond_story"-->
    <!--        android:textColor="@color/btn_blue_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_blue_background" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/quiz"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/story_quiz"-->
    <!--        android:textColor="@color/btn_blue_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_blue_background" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/slider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/story_slider"-->
    <!--        android:textColor="@color/btn_blue_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_blue_background" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/swipeUp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:textColor="@color/btn_blue_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_blue_background"-->
    <!--        tools:text="SAMPLE TEXT" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/mention"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/story_mentions"-->
    <!--        android:textColor="@color/btn_orange_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_orange_background" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/spotify"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="@string/spotify"-->
    <!--        android:textColor="@color/btn_green_text_color"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/btn_green_background" />-->
    <!--</androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/current_story_items_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/story_item_height" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackward"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:icon="@drawable/exo_ic_skip_previous"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/current_story_items"
        app:layout_constraintEnd_toStartOf="@id/current_story_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_story_items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_story_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnForward"
        app:layout_constraintStart_toEndOf="@id/btnBackward"
        app:layout_constraintTop_toBottomOf="@id/current_story_items_guide"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_story"
        tools:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForward"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:icon="@drawable/exo_ic_skip_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/current_story_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_story_items"
        app:layout_constraintTop_toTopOf="@id/current_story_items" />

    <FrameLayout
        android:id="@+id/active_sticker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/active_sticker_container_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--<awais.instagrabber.customviews.DrawView-->
    <!--    android:id="@+id/draw_view"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:visibility="gone" />-->
</androidx.constraintlayout.widget.ConstraintLayout>